<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Shackle</title>
  <meta name="description" content="Shackle Interpreter">
  <meta name="author" content="Daniel Gregoire">

</head>

<body>
  <h1>Shackle</h1>
  <form id="shackle" action="index.html" method="get">
    <div>
      <label for="new-stack-item">New Item: </label>
      <input autofocus pattern=".+" name="new-stack-item">
      <input type="submit" value="Evaluate"></div>

    <h3>Stack</h3>
    <div id="shackle-stack">
      <!-- Stack items will go here, most recent on top. -->
      <!-- They'll have unique names with stack- prefix -->
      <!-- and a numeric suffix, 0 for first, 1 for second, etc. -->
    </div>
    <div><input type="submit" value="Evaluate"></div>
    <hr />
    <details>
      <summary>Define a Word</summary>
      <p>Use the form below to define words that Shackle doesn't understand yet.</p>
      <div>
        <label for="new-word-name">Word Name: </label>
        <input pattern=".+" name="new-word-name">
      </div>
      <div>
        <label for="new-word-definition">Word Definition:</label>
        <textarea rows="10" cols="50" name="new-word-definition"></textarea>
      </div>
      <div>
        <input type="submit" value="Add Word">
      </div>

      <h4>Your Dictionary</h4>
      <div id="shackle-words">
        <!-- Word definitions will go here. -->
      </div>
    </details>
    <details>
      <summary>Coming Soon!</summary>
      <ul>
        <li>Your program (everything you've evaluated up to now)</li>
        <li>Delayed evaluation (quotations)</li>
      </ul>
      <div id="shackle-program">
        <!-- Your program will go here, appended to with each evaluation. -->
      </div>
    </details>
  </form>
  <script>
    var Shackle = {
      stack: [],
      words: {},
      program: [],
      wordUndefined: new Object()
    };

    Shackle.stackElem = document.getElementById('shackle-stack');
    Shackle.wordsElem = document.getElementById('shackle-words');

    Shackle.discoverWords = function (searchParams) {
      var wordPattern = /^word-(.+)$/;
      searchParams.forEach(function (value, key) {
        var match = key.match(wordPattern)
        if (match != null) {
          var wordName = match[1];
          Shackle.defineWord(wordName, value);
          Shackle.saveWordInDom(wordName, value);
        }
      });
    }

    Shackle.saveWordInDom = function (wordName, wordDefinition) {
      var name = 'word-' + wordName;
      var div = document.createElement('div');
      var label = document.createElement('label');
      label.setAttribute('for', name);
      var code = document.createElement('code');
      var labelText = document.createTextNode(name + ' ');
      code.appendChild(labelText);
      label.appendChild(code);
      var input = document.createElement('textarea');
      input.setAttribute('name', name);
      input.value = wordDefinition;
      div.appendChild(label);
      div.appendChild(input);
      Shackle.wordsElem.appendChild(div);
    }

    Shackle.alertWordUndefined = function (valueString) {
      alert('The word ' + valueString + ' is not defined. Please click "Define a Word" and follow the instructions.');
    }

    Shackle.defineWord = function (wordName, wordDefinition) {
      if (wordDefinition.startsWith('function(')) {
        var myFun;
        eval('myFun = ' + wordDefinition);
        var numFnParams = myFun.length;
        Shackle.words[wordName] = function (stack) {
          var fnArgs = [];
          for (let i = 0; i < numFnParams; i++) {
            fnArgs.push(stack.pop());
          }
          var result = myFun.apply(this, fnArgs);
          return [numFnParams, result];
        }
      } else {
        console.warn("Not implemented yet.");
        // Shackle.words[wordName] = function () {
        //   // TODO Super naive.
        //   var definition = wordDefinition.split(' '); // JSON.parse('[' + wordDefinition + ']');
        //   definition.forEach(function(word) {
        //     Shackle.evalValue(word);
        //   });
        // }
      }
    }

    Shackle.evalValue = function (string) {
      var value;
      var stackEffect = 0;
      try {
        value = JSON.parse('[' + string + ']')[0];
        if (typeof(value) === 'string') {
          value = '"' + value + '"';
        }
      } catch (_error) {
        var word = Shackle.words[string];
        if (word != null) {
          [stackEffect, value] = word(Shackle.stack);
        } else {
          value = Shackle.wordUndefined;
        }
      }
      return [stackEffect, value];
    }

    Shackle.insertStackItem = function (valueString, idx) {
      var [stackEffect, value] = Shackle.evalValue(valueString);
      if (value === Shackle.wordUndefined) {
        Shackle.alertWordUndefined(valueString);
      } else {
        Shackle.stack[idx - stackEffect] = value;
      }
    }

    Shackle.saveStackInDom = function () {
      for (let idx = 0; idx < Shackle.stack.length; idx++) {
        var name = 'stack-' + idx;
        var div = document.createElement('div');
        var label = document.createElement('label');
        label.setAttribute('for', name);
        var code = document.createElement('code');
        // TODO Continue here.
        var labelText = document.createTextNode(idx + ' ');
        code.appendChild(labelText);
        label.appendChild(code);
        var input = document.createElement('input');
        input.setAttribute('name', name);
        input.value = Shackle.stack[idx];
        div.appendChild(label);
        div.appendChild(input);
        Shackle.stackElem.prepend(div);
      }
    }

    Shackle.saveProgramInDom = function (program) {
      for (let idx = 0; idx < program.length; idx++) {
        var name = 'p-' + idx;
        var div = document.createElement('span');
        // var label = document.createElement('label');
        // label.setAttribute('for', name);
        // var code = document.createElement('code');
        // TODO Continue here.
        // var labelText = document.createTextNode(idx + ' ');
        // code.appendChild(labelText);
        // label.appendChild(code);
        var input = document.createElement('input');
        input.setAttribute('name', name);
        input.setAttribute('disabled', true);
        input.value = Shackle.stack[idx];
        // div.appendChild(label);
        div.appendChild(input);
        Shackle.stackElem.prepend(div);
      }
    }

    Shackle.main = function () {
      console.log("🎉🎉🎉 Shackle Started  🎉🎉🎉");

      var url = new URL(window.location.href);
      var params = new URLSearchParams(url.search);

      if (params.has('new-word-name')) {
        var newWordName = params.get('new-word-name');
        if (newWordName != null && newWordName !== '') {
          if (params.has('new-word-definition')) {
            var newWordDefinition = params.get('new-word-definition');
            if (newWordDefinition != null && newWordDefinition !== '') {
              Shackle.defineWord(newWordName, newWordDefinition);
              Shackle.saveWordInDom(newWordName, newWordDefinition);
            } else {
              alert("You must supply a word name AND definition. Try again.");
            }
          }
        }
      }

      Shackle.discoverWords(params);
      // Shackle.discoverProgram(params);
 
      var pattern = /^stack-([0-9]+)$/;
      params.forEach(function (value, key) {
        var match = key.match(pattern)
        if (match != null) {
          var idx = parseInt(match[1], 10);
          Shackle.insertStackItem(value, idx);
        }
      });

      if (params.has('new-stack-item')) {
        var newItem = params.get('new-stack-item');
        if (newItem != null && newItem !== '') {
          Shackle.insertStackItem(params.get('new-stack-item'), Shackle.stack.length);
          // Shackle.saveProgramInDom([newItem]);
        }
      }

      Shackle.saveStackInDom();
      // Shackle.saveProgramInDom(Shackle.program);

      if (Shackle.stack.length === 0) {
        console.log("😳 Stack is empty. Enter some text and submit the form!");
      }

    }

    // Entry-point
    Shackle.main();
  </script>
</body>

</html>